# Asi-library

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/studyjams/s1/contest/News/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
core/: build.gradle
core/src/androidTest/java/org/asi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/asi/core/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CoreApplication.java  PermissionListener.java
core/src/main/java/org/asi/core/http/: HttpCacheInterceptor.java  HttpResult.java  HttpResultSubscriber.java  ServiceFactory.java  TransformUtils.java
core/src/main/java/org/asi/core/rxbus/: RxBus.java
core/src/main/java/org/asi/core/utils/: BitmapUtils.java  CharsetUtils.java  ClipboardUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  Logger.java  NetworkUtils.java  NumberUtils.java  RegexUtils.java  SnackBarUtils.java  StringStyleUtils.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  ToastUtils.java
core/src/main/java/org/asi/core/widget/: LinearDecoration.java  SpacesItemDecoration.java  StatusView.java
core/src/test/java/org/asi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
