<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_sport"
            android:title="运动"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="新闻"/>
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_menu_pic"
            android:title="妹子"/>

    </group>

    <item android:title="我的">
        <menu>
            <item
                android:id="@+id/nav_collect"
                android:icon="@drawable/ic_menu_collect"
                android:title="收藏"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="关于"/>
        </menu>
    </item>

</menu>
